# Application
spring.application.name=Futdelas - Football Data API

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External API Config
external.api.base-url=${EXTERNAL_API_URL}
external.api.api-host=${EXTERNAL_API_HOST}
external.api.api-key=${EXTERNAL_API_KEY}
