# Application
spring.application.name=Futdelas - Football Data API

# PostgreSQL Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

# External API Config
external.api.base-url=${EXTERNAL_API_URL}
external.api.api-host=${EXTERNAL_API_HOST}
external.api.api-key=${EXTERNAL_API_KEY}